# RestClient

ln-rest-client/: build.gradle
ln-rest-client/src/main/java/com/ln/rest/client/constants/: AppConstants.java
ln-rest-client/src/main/java/com/ln/rest/client/lnrestclient/: LnRestClientApplication.java  RestClientApi.java  RestClientWebConfig.java
ln-rest-client/src/main/java/com/ln/rest/client/model/: Address.java  BaseObject.java  Call.java  Patient.java  Phone.java  Response.java  ResponsibleParty.java  SandataMessage.java  ServiceStatus.java  Staff.java  Visit.java  VisitChange.java  VisitException.java
ln-rest-client/src/main/java/com/ln/rest/client/services/: EntityService.java  EntityServiceImpl.java
ln-rest-client/src/main/java/com/ln/rest/client/utils/: Encryptor.java  RestClient.java
ln-rest-client/src/main/java/com/ln/rest/client/validation/: DataChecks.java  ValidateHelper.java
ln-rest-client/src/test/data/: patient.json  staff.json  visit.json
ln-rest-client/src/test/java/com/ln/rest/client/lnrestclient/: EntityServiceImplTest.java  LnRestClientApplicationTests.java
